# eclectic-orc

./: .gitignore  README.md  index.md  pom.xml
src/main/java/com/eclecticlogic/orc/: Converter.java  Factory.java  FieldSetup.java  Orc.java  OrcCollection.java  OrcConverter.java  OrcHandle.java  OrcList.java  OrcTemporal.java  OrcTemporalType.java  OrcWriter.java  Rtc.java  Schema.java
src/main/java/com/eclecticlogic/orc/annotation/: Orc.java  OrcMeta.java  OrcOverride.java  OrcOverrides.java
src/main/java/com/eclecticlogic/orc/api/: Factory.java  Orc.java  OrcTemporal.java  OrcTemporalType.java  OrcWriter.java  Schema.java
src/main/java/com/eclecticlogic/orc/impl/: AbstractOrcWriter.java  Column.java  PropertyContainer.java  PropertyInterceptor.java  ProxyManager.java  SchemaFilter.java  SchemaSpi.java  SchemaSpiImpl.java  SchemaType.java
src/main/java/com/eclecticlogic/orc/impl/bootstrap/: Compile.java  GeneratorUtil.java  OrcWriterBootstrap.java  WriterUtils.java
src/main/java/com/eclecticlogic/orc/impl/schema/: AbstractSchemaColumn.java  BaseSchemaType.java  ComplexType.java  GenInfo.java  GeneratorSchemaType.java  ListChildSchemaColumn.java  SchemaColumn.java  SchemaType.java  Template.java  TypeDesc.java  TypeInfo.java
src/main/resources/eclectic/orc/template/: classShell.stg  columnBinary.st  columnBoolean.st  columnByte.st  columnChar.st  columnDate.st  columnDecimal.st  columnDouble.st  columnFloat.st  columnInt.st  columnList.st  columnLong.st  columnShort.st  columnString.st  columnTimestamp.st  columnVarchar.st  fieldSetup.st  methodCreateTypeDescription.stg  methodGetTypeDescription.stg  methodSpecialCaseSetup.stg  methodWrite.stg  schemaMethod.st  typeDescription.st  writeColumn.st  writeColumnSetter.st  writeMethod.st  writeStruct.st
src/test/groovy/com/eclecticlogic/orc/: ArrayTest.java  ChromaticConverter.groovy  Club.groovy  Color.groovy  Course.groovy  Graduate.groovy  Graduate.java  GraduateDelegate.groovy  GraduationConverter.groovy  House.groovy  HouseConverter.groovy  Level.groovy  Power.groovy  Student.groovy  Teacher.groovy
src/test/groovy/com/eclecticlogic/orc/api/: TestAnnotations.groovy
src/test/groovy/com/eclecticlogic/orc/impl/: TestBootstrap.groovy  TestPropertyContainer.groovy  TestSchemaImpl.groovy
src/test/groovy/com/eclecticlogic/orc/impl/bootstrap/: TestGeneratorUtil.groovy
src/test/groovy/com/eclecticlogic/orc/impl/schema/: TestAbstractSchemaColumn.groovy
src/test/resources/: logback-test.xml  orc-testng-suite.xml
