
methodGetTypeDescription(schemaColumn) ::= <<
    protected org.apache.orc.TypeDescription getTypeDescription() {
        return <typeDescription(schemaColumn)>;
    }
>>

typeDescription(schemaColumn) ::= <<
    org.apache.orc.TypeDescription.<schemaColumn.typeDescription.createMethod>(<if(schemaColumn.typeInfo.typeList)><typeDescription(schemaColumn.complexType.listChild)><endif><if(schemaColumn.typeInfo.typeMap)><typeDescription(schemaColumn.complexType.mapKey)><typeDescription(schemaColumn.complexType.mapValue)><endif>)
            <if(schemaColumn.typeDescription.length)>.withMaxLength(<schemaColumn.typeDescription.length>)<endif>
            <if(schemaColumn.typeDescription.precisionFirst)>.withPrecision(<schemaColumn.typeDescription.precision>)<endif>
            <if(schemaColumn.typeDescription.scaleLast)>.withScale(<schemaColumn.typeDescription.scale>)<endif>
            <if(schemaColumn.typeDescription.scaleFirst)>.withScale(<schemaColumn.typeDescription.scale>)<endif>
            <if(schemaColumn.typeDescription.precisionLast)>.withPrecision(<schemaColumn.typeDescription.precision>)<endif>
        <if(schemaColumn.typeInfo.typeStruct)><schemaColumn.complexType.structChildren:fieldSetup()><endif>
>>

fieldSetup(schemaColumn) ::= <<
    .addField("<schemaColumn.typeDescription.name>", <typeDescription(schemaColumn)>)
>>